Olympic-stats-xamarin/Olympic-stats-xamarin/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Olympic_stats_xamarin.ViewModels"
             x:Class="Olympic_stats_xamarin.Views.ItemDetailPage"
             Title="{Binding Title}"
             x:DataType="viewmodels:ItemDetailViewModel">
    <ContentPage.BindingContext>
        <viewmodels:ItemDetailViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout Spacing="3" Padding="15">
        <Label Text="Имя" FontSize="Medium" />
        <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
        <Label Text="Фамилия" FontSize="Medium" />
        <Entry Text="{Binding SurName, Mode=TwoWay}" FontSize="Medium" />
        <Label Text="Функциональный класс" FontSize="Medium" />
        <Picker SelectedItem="{Binding FunctionalClass}" FontSize="Medium">
            <Picker.Items>
                <x:String>T11</x:String>
                <x:String>T12</x:String>
                <x:String>T13</x:String>
                <x:String>T14</x:String>
                <x:String>T15</x:String>
                <x:String>T16</x:String>
                <x:String>T17</x:String>
                <x:String>T18</x:String>
                <x:String>T19</x:String>
                <x:String>T20</x:String>
                <x:String>T21</x:String>
                <x:String>T22</x:String>
                <x:String>T23</x:String>
                <x:String>T24</x:String>
                <x:String>T25</x:String>
                <x:String>T26</x:String>
                <x:String>T27</x:String>
                <x:String>T28</x:String>
                <x:String>T29</x:String>
                <x:String>T30</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Пол" FontSize="Medium" />
        <Picker SelectedItem="{Binding Sex}" FontSize="Medium">
            <Picker.Items>
                <x:String>Мужской</x:String>
                <x:String>Женский</x:String>
            </Picker.Items>
        </Picker>
    </StackLayout>
</ContentPage>