Olympic-stats-xamarin/Olympic-stats-xamarin/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Olympic_stats_xamarin.ViewModels"
             x:Class="Olympic_stats_xamarin.Views.SportsmanEditPage"
             Title="{Binding Title}"
             x:DataType="viewmodels:SportsmanEditViewModel">

    <ContentPage.BindingContext>
        <viewmodels:SportsmanEditViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Style="{StaticResource StackLayoutDefault}" Spacing="3" Padding="15">
        <Label Text="Имя" FontSize="Medium" />
        <Entry Text="{Binding Name}" FontSize="Medium" />
        <Label Text="Фамилия" FontSize="Medium" />
        <Entry Text="{Binding SurName}" FontSize="Medium" />
        <Label Text="Функциональный класс" FontSize="Medium" />
        <Picker SelectedItem="{Binding FunctionalClass}" FontSize="Medium">
            <Picker.Items>
                <x:String>T11</x:String>
                <x:String>T12</x:String>
                <x:String>T13</x:String>
                <x:String>F11</x:String>
                <x:String>F12</x:String>
                <x:String>F13</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Пол" FontSize="Medium" />
        <Picker SelectedItem="{Binding Sex}" FontSize="Medium">
            <Picker.Items>
                <x:String>Мужской</x:String>
                <x:String>Женский</x:String>
            </Picker.Items>
        </Picker>

        <Button Text="Отмена" Command="{Binding CancelCommand}"/>
        <Button Text="Сохранить" Command="{Binding SaveCommand}"/>
    </StackLayout>
</ContentPage>