Olympic-stats-xamarin/Olympic-stats-xamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Olympic_stats_xamarin.ViewModels"
             mc:Ignorable="d"
             x:Class="Olympic_stats_xamarin.Views.LoginPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutDefault}" VerticalOptions="Fill" Padding="10,0,10,0">
            <Button VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                    Text="Login" FontSize="Medium" Command="{Binding LoginCommand}"/>
            <StackLayout  VerticalOptions="CenterAndExpand">
                <Label Text="Нет аккаунта?" FontSize="Medium"/>
                <Label Text="Зарегистрироваться" FontSize="Medium">
                    <!--<Label.Behaviors>
                        <xct:EventToCommandBehavior
                            EventName="Focused"
                            Command="{Binding RegistrationCommand}"/>
                    </Label.Behaviors>-->
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegistrationCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>