Olympic-stats-xamarin/Olympic-stats-xamarin/Views/NewSportsmanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Olympic_stats_xamarin.Views.NewSportsmanPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewmodels="clr-namespace:Olympic_stats_xamarin.ViewModels"
             x:DataType="viewmodels:NewSportsmanViewModel"
             ios:Page.UseSafeArea="true"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodels:NewSportsmanViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Style="{StaticResource StackLayoutDefault}" Spacing="3" Padding="15">
            <Label Text="Имя" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Фамилия" FontSize="Medium" />
            <Entry Text="{Binding SurName, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Функцинальный класс" FontSize="Medium" />
            <Picker SelectedItem="{Binding FunctionalClass}" FontSize="Medium">
                <Picker.Items>
                    <x:String>T11</x:String>
                    <x:String>T12</x:String>
                    <x:String>T13</x:String>
                    <x:String>F11</x:String>
                    <x:String>F12</x:String>
                    <x:String>F13</x:String>

                </Picker.Items>
            </Picker>

            <Label Text="Пол" FontSize="Medium" />
            <Picker SelectedItem="{Binding Sex}" FontSize="Medium">
                <Picker.Items>
                    <x:String>Мужской</x:String>
                    <x:String>Женский</x:String>
                </Picker.Items>
            </Picker>

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" FontSize="Medium" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" Padding="10" Margin="10"></Button>
                <Button Text="Save" FontSize="Medium" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Padding="10" Margin="10"></Button>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
