Olympic-stats-xamarin/Olympic-stats-xamarin/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Olympic_stats_xamarin.ViewModels"  
             xmlns:model="clr-namespace:Olympic_stats_xamarin.Helpers"  
             x:Class="Olympic_stats_xamarin.Views.RegistrationPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             x:DataType="viewmodels:RegistrationViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodels:RegistrationViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutDefault}">
            <Label Text="Чтобы начать пользоваться приложением, вам надо создать создать аккаунт"/>

            <Entry Placeholder="Полное имя" Margin="50,5"/>
            <Entry Placeholder="Пароль" IsPassword="True" Margin="50,5"/>
            <Entry Placeholder="Повторите пароль" Margin="50,5"/>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="cb18" Margin="50,5"/>
                <Label Text="Мне есть 18 лет"/>
            </StackLayout>

            <Button Text="Регистрация" Command="{Binding}" IsEnabled="False">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference cb18}, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label FontSize="Medium" Text="Есть аккаунт?"/>
            <Label FontSize="Medium" Text="Авторизироваться">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>