Olympic-stats-xamarin/Olympic-stats-xamarin/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Olympic_stats_xamarin.Views.ResultsPage"
             xmlns:vm="clr-namespace:Olympic_stats_xamarin.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:Helpers="clr-namespace:Olympic_stats_xamarin.Helpers"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ResultsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{DynamicResource BgDinamic}" Style="{StaticResource StackLayoutDefault}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout BackgroundColor="{DynamicResource BgDinamic}" Style="{StaticResource StackLayoutDefault}" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image BackgroundColor="{DynamicResource BgDinamic}" Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Style="{StaticResource StackLayoutDefault}" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Мобильное и десктопное приложение 'Олимпийская статистка'. Для навигации используйте меню внизу экрана" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="Тут вы можете узнать информацию о результате вашего спортсмена" FontSize="Medium"/>

                <Frame CornerRadius="15">
                    <StackLayout HorizontalOptions="Fill" Padding="5"  Orientation="Vertical">
                        
                        <StackLayout HorizontalOptions="Fill" Orientation="{OnPlatform Default=Vertical, UWP=Horizontal}">

                            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Orientation="Vertical">
                                        <Label HorizontalOptions="Center" Text="Спортсмен"/>
                                        <Picker FontSize="Body" WidthRequest="150" ItemsSource="{Binding Initials}" SelectedIndex="{Binding SelectedIndex}"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" HorizontalOptions="Fill" Orientation="Vertical">
                                        <Label HorizontalOptions="Center" Text="Дисциплина"/>
                                        <Picker FontSize="Body" WidthRequest="150" ItemsSource="{Binding DisciplinesValues}" SelectedIndex="{Binding SelectedDisciplineValueIndex}">
                                            <Picker.Behaviors>
                                                <xct:EventToCommandBehavior Command="{Binding RefreshCommand}" EventName="SelectedIndexChanged"/>
                                            </Picker.Behaviors>
                                        </Picker>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <StackLayout Margin="0,0,0,0" Orientation="Vertical">

                                    <Label HorizontalOptions="Center" Text="Ваш результат"/>
                                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">

                                        
                                        <StackLayout IsVisible="{Binding IsTime}" HorizontalOptions="Center" Orientation="Horizontal" >
                                            <Grid IsVisible="{Binding IsTime}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Entry IsVisible="{Binding IsTime}" Grid.Column="0" WidthRequest="100" Placeholder="Мин" Text="{Binding Minutes}"/>
                                                <Entry IsVisible="{Binding IsTime}" Grid.Column="1" Placeholder="Сек" Text="{Binding Seconds}"/>
                                                <Entry IsVisible="{Binding IsTime}" Grid.Column="2" Placeholder="Мс" Text="{Binding Milliseconds}"/>
                                            </Grid>
                                        </StackLayout>

                                        <StackLayout IsVisible="{Binding IsTime, Converter={StaticResource inverter}}" HorizontalOptions="Center" Orientation="Horizontal" >
                                            <Grid IsVisible="{Binding IsTime, Converter={StaticResource inverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Entry IsVisible="{Binding IsTime, Converter={StaticResource inverter}}" Grid.Column="0" WidthRequest="100" Placeholder="м" Text="{Binding Meters}"/>
                                                <Entry IsVisible="{Binding IsTime, Converter={StaticResource inverter}}" Grid.Column="1" Placeholder="см" Text="{Binding Centimeters}"/>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                        <Button Command="{Binding ShowResultCommand}" Text="Узнать результат"/>
                        <Label Text="{Binding ResultText, Mode=TwoWay}"/>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
