Olympic-stats-xamarin/Olympic-stats-xamarin/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Olympic_stats_xamarin.Views.ResultsPage"
             xmlns:vm="clr-namespace:Olympic_stats_xamarin.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ResultsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{DynamicResource BgDinamic}" Style="{StaticResource StackLayoutDefault}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout BackgroundColor="{DynamicResource BgDinamic}" Style="{StaticResource StackLayoutDefault}" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image BackgroundColor="{DynamicResource BgDinamic}" Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Style="{StaticResource StackLayoutDefault}" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Мобильное и десктопное приложение 'Олимпийская статистка'. Для навигации используйте меню внизу экрана" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="Тут вы можете узнать информацию о результате вашего спортсмена" FontSize="Medium"/>

                <Frame CornerRadius="15" BorderColor="{AppThemeBinding Dark={StaticResource BorderDark},
                            Light={StaticResource BorderLight}}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BgElementsDark},
                            Light={StaticResource BgElementsLight}}">
                    <StackLayout Padding="5" Style="{StaticResource StackLayoutNone}" Orientation="Vertical">
                        <StackLayout Style="{StaticResource StackLayoutNone}" Orientation="Horizontal">
                            
                            
                            <StackLayout Style="{StaticResource StackLayoutNone}" Orientation="Vertical">
                                <Label Text="Спортсмен"/>
                                <Picker MinimumWidthRequest="{OnPlatform Default=150,UWP=300}" ItemsSource="{Binding Initials}" SelectedIndex="{Binding SelectedIndex}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource StackLayoutNone}" Orientation="Vertical">
                                <Label Text="Дисциплина"/>
                                <Picker MinimumWidthRequest="{OnPlatform Default=150,UWP=300}" ItemsSource="{Binding DisciplinesValues}" SelectedIndex="{Binding SelectedDisciplineValueIndex}"/>
                            </StackLayout>
                            
                            
                        </StackLayout>
                        <Button Command="{Binding ShowResult}" Text="Узнать результат"/>
                        <Label Text="{Binding ResultText, Mode=TwoWay}"/>
                    </StackLayout>
                </Frame>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding DinamicBackgroundCommand}"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
